name = one_death
title = One death
description = This allows players to die only once. The world can be deleted after it (default for single-player) or the player can lose privileges to interact with the world and others (default for multi-player).
